.music {
    margin: 50px 6.5vw;
}

.section {
    padding: 50px 0 10px;
    letter-spacing: 1px;
    font-family: ABCLaicaBItalicVariable-Trial;
    font-style: italic;
    font-size: 1.1em;
}

.element {
    padding: 5px 0;
    border-top: 1px black solid;
    display: grid;
    grid-template-columns: 1.15fr 1.75fr 1.5fr 0.5fr;
    gap: 0px 5px;
    transition: all 0.1s ease-in-out;
}

.element:hover {
    padding: 10px 0;
    background-color: rgb(249, 223, 235);
}

.music-top {
    line-height: 17px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 15px 60px; */
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    /* gap: 0px 5%;  */
    text-align: justify;
    border-bottom: 1px black solid;
}



.music-top-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-top: 7%; */
    margin-bottom: 70px;
    /* padding: 0% 2% 7%;    */
}

.logo-container {
    display: flex;
    padding-left: 42px;
}

.music-top-right {
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border-bottom: 1px black solid; */
}

.fsa {
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: 100% 0;
}

.bio-paragraph {
    padding: 0px 70px 15px 40px;
}




.gif {
    border: 1px solid black;
    border-radius: 2px;
    margin: 100px 0 50px;
    width: 30vh;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.23);
}

.gif-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px black solid;
}

